# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Article {
  id: Int!
  title: String!
  content: String!
  category: Category!
}

enum Category {
  CLIMBING
  ENGINEERING
  LIFE
}

type Query {
  allArticles: [Article!]!
  article(input: Int!): Article!
}

input NewArticle {
  title: String!
  content: String!
  category: Category!
}

input EditArticle {
  id: Int!
  title: String
  content: String
  category: Category
}

type Mutation {
  createArticle(input: NewArticle!): Article!
  editArticle(input: EditArticle!): Article!
}
