# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Article {
  id: ID!
  title: String!
  content: String!
  category: Category!
}

type NotionArticle {
  id: String!
  title: String!
  createdAt: Time!
  EditedAt: Time!
  Contents: [Content]!
}

type Content {
  type: String!
  annotations: Annotation!
  text: String!
}

type Annotation {
  bold: Boolean!
  italic: Boolean!
  strikThrough: Boolean!
  underLine: Boolean!
  code: Boolean!
}

enum Category {
  CLIMBING
  ENGINEERING
  LIFE
}

type Query {
  allArticles: [Article!]!
  article(input: ID!): Article!
  notionArticle(input: String): NotionArticle!
}

input NewArticle {
  title: String!
  content: String!
  category: Category!
}

input EditArticle {
  id: ID!
  title: String
  content: String
  category: Category
}

type Mutation {
  createArticle(input: NewArticle!): Article!
  editArticle(input: EditArticle!): Article!
}
